{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kotsukotsushare",
          "appId": "1:348365535897:android:6176bc7590e860835b5608",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "kotsukotsushare",
          "appId": "1:348365535897:ios:e30ef5e3f9d350a95b5608",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kotsukotsushare",
          "configurations": {
            "android": "1:348365535897:android:6176bc7590e860835b5608",
            "ios": "1:348365535897:ios:e30ef5e3f9d350a95b5608",
            "web": "1:348365535897:web:73446cef9657b38f5b5608"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
